<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
        <style>
            .container{
                width: 100%;
                height: 100%;
            }

            .list{
                position: absolute;
                top: 70px;
                list-style: none;
            }

            .list li{
                float: left;
                padding-left:10px;
            }

            .li1{
                color: black;
            }

            .section1{
                position: absolute;
                top: 120px;
            }

            .section2{
                position:absolute;
                top: 270px;
            }

            .section3{
                position: absolute;
                top: 430px;
            }

            footer{
                position: absolute;
                top: 580px;
                width: 800px;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <h1>Colleen van Lent</h1>
        <nav>
                <ul class="list">
                    <li><a href="http://www.youtube.com">One</a></li>
                    <li><a href="http://www.youtube.com">Two</a></li>
                    <li><a href="http://www.youtube.com">Three</a></li>
                    <li><a href="http://www.youtube.com" class="li1">Your Choices</a></li>
                </ul>
            </nav>

        
        <section class="section1">
        <h2>Favourite Foods</h2>
        <ul>
            <li>Apples</li>
            <li>Pizza</li>
            <li>Crab</li>
            <li>Chocolate Cake</li>
        </ul>
        </section>

        <section class="section2">
            <h2>Achievements</h2>
            <p>Progress in the course(100%)<progress value="100" max="100"></progress><br>
            Progress in the Specialization capstome(20%)<progress value="20" max="100"></progress><br>
            Progress in life goals(67%)<progress value="67" max="100"></progress></p>
        </section>

        <section class="section3">
            <h2>More About Me</h2>
            <summary>
            <h4>My Childhood</h4>
            I grew up in Ashtabula Ohio.I lived near Lake Erie and I really miss the sunsets over the water.
            </summary>
        </section>

        <footer>
            <img src="newlogo.png" width="400px">
            <span>This page was created by your name & Colleen van Lent.To learn more about web design,visit <a href="http://intro-webdesign.com">Intro to Web Design</a></span>
        </footer>

        </div>
    </body>
</html>
